VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66ef8e78001a3fdd0327"
VITE_APPWRITE_DATABASE_ID = "66ef8f0d00250a92e574"
VITE_APPWRITE_COLLECTION_ID = "66ef8f300028ec1579af"
VITE_APPWRITE_BUCKET_ID = "66ef90600017c3682645"

